<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>iterator-wro4j-extensions</artifactId>
	<version>2.2.6-SNAPSHOT</version>

	<parent>
		<groupId>uk.co.iterator</groupId>
		<artifactId>iterator-library</artifactId>
		<version>2.2.6</version>
	</parent>

	<name>Wro4j Extensions</name>
	<inceptionYear>2020</inceptionYear>
	<url>${scm.https.home}</url>
	<scm>
		<url>${scm.https.home}</url>
		<connection>${scm.uri}</connection>
		<developerConnection>${scm.uri}</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<description>Processors that extend wro4j.</description>

	<repositories>
		<repository>
			<id>bintray</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/iteratoruk/maven</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>ro.isdc.wro4j</groupId>
			<artifactId>wro4j-core</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>io.bit3</groupId>
			<artifactId>jsass</artifactId>
			<version>5.10.3</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
